SP模拟器加点情况：

职业：灵魂收割者
等级：60
总SP：4171
已用SP：4170
剩余SP：1
任务获得：690
已借SP：0 <BR>

=======【技能分类】=================
-------【迅捷】---------------------
翔击，等级：1
强制-翔击，等级：1
弧光闪，等级：1
疾空踏，等级：1
-------【死灵】---------------------
降临：尼古拉斯，等级：20
诅咒之箭，等级：5
屠戮之惧，等级：1
死亡之爪，等级：20
服从，等级：8
死灵之怨，等级：19
暗黑仪式，等级：18
暗魂波，等级：5
百鬼夜行，等级：5
强制-百鬼夜行，等级：1
降临：暴君巴拉克，等级：13
吸魂暗劲波，等级：1
巴拉克的野心，等级：10
巴拉克的愤怒，等级：8
强制-死亡之爪，等级：1
暗影蛛丝阵，等级：5
千魂祭，等级：1
-------【忍术】---------------------
手里剑，等级：1
焰刃，等级：1
忍法：影分身，等级：1
忍法：飞鼠，等级：1
-------【暗杀】---------------------
碎踝，等级：1
影袭，等级：1
-------【通用】---------------------
暗夜使者皮甲精通，等级：1
后跳，等级：1
强制 - 后跳，等级：1
死灵术士轻甲精通，等级：1
跃翔，等级：1
远古记忆，等级：9
魔法暴击，等级：9
受身蹲伏，等级：1
